spring.application.name=GeekNotes

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/geeknotes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.hikari.auto-commit=false