<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить новый пост</title>
</head>
<body>
<h1>Создать новый пост</h1>
<div class="form-container">
    <form th:action="@{/posts/pre-posts/create-pre-post}" method="post" enctype="multipart/form-data">
        <input type="text" name="prePostTitle" placeholder="Заголовок" required>
        <input type="file" name="prePostImg" accept=".jpg, .jpeg, .png">
        <textarea style="height: 50px" name="prePostDescription" placeholder="Краткое описание" required></textarea>
        <textarea style="height: 150px" name="prePostText" placeholder="Текст" required></textarea>
        <input type="text" name="prePostTags" placeholder="Введите теги через запятую" required>
        <input style="width: 20%" type="text" placeholder="URL" name="prePostUrl" required>
        <button style="background: white" type="submit">Сохранить</button>
    </form>
    <a href="/">
        <button>Отмена</button>
    </a>
</div>
</body>
</html>
<style>
    body {
        text-align: center;
    }
    .form-container {
        background: #eaeaea;
        border: #000 solid 1px;
        padding: 1%;
        margin: 20px 15em 25px;
    }
    input, textarea {
        width: 96%;
        padding: 10px;
        margin: 10px 1%;
        border-radius: 4px;
        border: 1px solid #ddd;
        resize: vertical;
    }
    button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 16px;
    }
    a {
        color: black;
        text-decoration: none;
    }
</style>